[gd_scene load_steps=3 format=3 uid="uid://ba4m0fnttf7qw"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_k3isy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_knfg7"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0955302, 0)
script = ExtResource("1_k3isy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_knfg7")
